--------------------------------------------------------
     __
|  ||_  __  /\  /\ |
|/\||      /--\/--\|

      wf-aai v${version}
--------------------------------------------------------
Run Name: $runName

<% if (success){
    out << "## gregorysprenger/wf-aai execution completed successfully! ##"
} else {
    out << """####################################################
## gregorysprenger/wf-aai execution completed unsuccessfully! ##
####################################################
The exit status of the task that caused the workflow execution to fail was: $exitStatus.
The full error message was:

${errorReport}
"""
} %>


The workflow was completed at $dateComplete (duration: $duration)

The command used to launch the workflow was as follows:

  $commandLine



Pipeline Configuration:
-----------------------
<% out << summary.collect{ k,v -> " - $k: $v" }.join("\n") %>

--
gregorysprenger/wf-aai
https://github.com/gregorysprenger/wf-aai
